Level01_background
Resources/Textures/Level01_background.png
................................
................................
................................
................................
..........DDDD..........DDDD....
....DDD..........DDDD...........
................................
DD............................Ds
............................DPD.
........................DsssD.S.
sDDD....................D.....S.
...DPDDD........DD..DDDDD.....S.
.......DDDDD....DDDDD...Sss...S.
.S.....S...DDPDDD.......S.....S.
.Ssss..S................S.....S.
.S.....S............SSSSS..sssS.
.S.....S................S.....S.
.S...SSS................S.....S.
.S........ssss....SSS...Sss...S.
.S............................S.
.S..........................ssS.
.ssssss.SSSSSSSSSSssssSSSS....S.
........S.......................
........S......................F