Level01_background
Resources/Textures/Level01_background.png
................................
................................
................................
................................
..........SSSS..........SSSS....
....SSS..........SSSS...........
................................
SS..............................
.............................P..
................D...............
................................
....P...........................
................................
.............P..................
................................
................................
................................
................................
................................
................................
................................
................................
................................
...............................F